SUPABASE_URL=https://miwhruqwrhbppaxexptc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pd2hydXF3cmhicHBheGV4cHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzg0OTUsImV4cCI6MjA3Njc1NDQ5NX0.sWtOHZuBau1EVFMv5m1q4DF_0_A4cKqcMgNAb55RiTw
CORS_ALLOW_ORIGINS=http://localhost:5173